{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"nyaya-audit","configurations":{"android":"1:449275393347:android:86cc2d3e545ce50e046bf6","web":"1:449275393347:web:907c7bf21ab8e671046bf6"}}}}}}